TOKEN=MTIwMDYxMDAzODIxNDAzNzYxNg.GwphlJ.ICfQebLto9-hhEsn1RspcZfFyUBgjc1xHVODzc
GUILD_ID=1187200327863238706
STATUS=DEVELOPMENT <Change to PRODUCTION to load commands on every guild>
STATUSBOT= test
DISCORDSTATUS=dnd